# AndroidODVPSDK

./: README.md  device_config.json
odvpsdk/: build.gradle  settings.gradle
odvpsdk/gradle/wrapper/: gradle-wrapper.properties
odvpsdk/tools/: android-release-aar.gradle
sample/: .gitignore  build.gradle  build.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/ont/odvp/sample/: BaseActivity.java  BaseApplication.java  MainActivity.java  PropertyUtils.java  SplashActivity.java
sample/app/src/main/java/com/ont/odvp/sample/def/: ICallback.java  ICmdExecutor.java  ICmdListener.java  IGLViewEventListener.java  IPathDef.java  IPublishEventListener.java  IResolutonViewEventListener.java
sample/app/src/main/java/com/ont/odvp/sample/device/: CmdExecutor.java  DeviceInfo.java  FileUtils.java  OntOdvpProxy.java
sample/app/src/main/java/com/ont/odvp/sample/publish/: GPUImageFilter.java  MagicFilterType.java  OntAudioRecord.java  OntGLSurfaceView.java  OntSurfaceView.java  OpenGLUtils.java  PublishActivity.java  PublishProxy.java  PublishResolutionView.java  UIUtils.java  VerticalSeekBar.java
sample/app/src/main/res/anim/: in_like_drop_down.xml  out_like_shrink_on.xml
sample/app/src/main/res/drawable/: btn_background_0.xml  btn_background_1.xml  btn_background_2.xml  edit_text_activated_line.xml  edit_text_background.xml  edit_text_normal_line.xml  shape_zoom_seek_bar_thumb.xml
sample/app/src/main/res/layout/: activity_camera_preview.xml  activity_live_video_broadcaster.xml  activity_main.xml  activity_splash.xml  layout_camera_resolutions.xml  popup_item.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/raw/: config
sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/app/src/main/res/values-sw320dp/: dimens.xml
sample/app/src/main/res/values-sw360dp/: dimens.xml
sample/app/src/main/res/values-sw410dp/: dimens.xml
sample/app/src/main/res/values-sw430dp/: dimens.xml
sample/app/src/main/res/values-sw480dp/: dimens.xml
sample/app/src/main/res/values-sw540dp/: dimens.xml
sample/app/src/main/res/values-sw600dp/: dimens.xml
sample/app/src/main/res/values-sw640dp/: dimens.xml
sample/app/src/main/res/values-sw720dp/: dimens.xml
sample/app/src/main/res/values-sw800dp/: dimens.xml
sample/app/src/main/res/values-sw854dp/: dimens.xml
sample/app/src/main/res/values-sw900dp/: dimens.xml
sample/gradle/wrapper/: gradle-wrapper.properties
