apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion gradle.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ont.odvp.sample"
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
        versionCode gradle.ext.appVersionCode
        versionName gradle.ext.appVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "onvifType", "${gradle.ext.onvifType}"
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "int", "onvifType", "${gradle.ext.onvifType}"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "odvp-${variant.name}-${variant.versionName}-${releaseTime()}(${variant.versionCode}).apk"
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${gradle.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${gradle.ext.supportLibraryVersion}"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation (name: "${gradle.ext.odvpName}-${gradle.ext.odvpVersion}", ext: 'aar')
    //implementation "com.ont.media:${gradle.ext.odvpName}:${gradle.ext.odvpVersion}"
}
