<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ont.odvp.sample.MainActivity">
    <item
        android:id="@+id/audio"
        android:orderInCategory="100"
        android:title="Audio"
        app:showAsAction="never" />
    <item
        android:id="@+id/video"
        android:orderInCategory="100"
        android:title="Video"
        app:showAsAction="never" />
    <item
        android:id="@+id/image"
        android:orderInCategory="100"
        android:title="Image"
        app:showAsAction="never" />
</menu>
