buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/video-onenet/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}